send:{"cmd":6001,"flg":1,"rst":1,"seq":1,"val":null,"ver":1}
send:{"flg":1,"val":{"eqid":"U5801"},"rst":1,"ver":1,"cmd":6002,"seq":2}
send:{"flg":1,"val":{"eqid":"U5801"},"rst":1,"ver":1,"cmd":6003,"seq":3}
send:{"flg":1,"val":{"eqid":"U5801"},"rst":1,"ver":1,"cmd":6004,"seq":4}
send:{"flg":1,"val":{"paid":"U5801"},"rst":1,"ver":1,"cmd":6005,"seq":5}
send:{"cmd":6001,"flg":1,"rst":1,"seq":1,"val":null,"ver":1}
recv:
{"cmd":6001,"flg":0,"rst":1,"seq":7,"val":[{"addr":"中心机房","eqid":"L1101","flag":1,"name":"漏水控制器1"},{"addr":"中心机房","eqid":"U5801","flag":1,"name":"UPS1"},{"addr":"中心机房","eqid":"W1101","flag":1,"name":"温湿度1"},{"addr":"中心机房","eqid":"W1102","flag":1,"name":"温湿度2"}],"ver":1}
recv:

send:{"flg":1,"val":{"eqid":"U5801"},"rst":1,"ver":1,"cmd":6002,"seq":2}
recv:
{"cmd":6002,"flg":0,"rst":1,"seq":8,"val":[{"eqid":"U5801","name":"输入状态","paid":"U5801001","unit":""},{"eqid":"U5801","name":"电池电量状态","paid":"U5801002","unit":""},{"eqid":"U5801","name":"充电状态","paid":"U5801003","unit":""},{"eqid":"U5801","name":"放电状态","paid":"U5801004","unit":""},{"eqid":"U5801","name":"输出状态","paid":"U5801005","unit":""},{"eqid":"U5801","name":"硬件故障","paid":"U5801006","unit":""},{"eqid":"U5801","name":"电池需要更换","paid":"U5801007","unit":""},{"eqid":"U5801","name":"过载","paid":"U5801008","unit":""},{"eqid":"U5801","name":"立即关机","paid":"U5801009","unit":""},{"eqid":"U5801","name":"兼容性故障","paid":"U5801010","unit":""},{"eqid":"U5801","name":"参数错误","paid":"U5801011","unit":""},{"eqid":"U5801","name":"紧急关机","paid":"U5801012","unit":""},{"eqid":"U5801","name":"风扇故障","paid":"U5801013","unit":""},{"eqid":"U5801","name":"温度过高","paid":"U5801014","unit":""},{"eqid":"U5801","name":"剩余电量","paid":"U5801015","unit":"%"},{"eqid":"U5801","name":"剩余时间","paid":"U5801016","unit":"m"},{"eqid":"U5801","name":"电池电流","paid":"U5801017","unit":"A"},{"eqid":"U5801","name":"输出负载","paid":"U5801018","unit":"%"},{"eqid":"U5801","name":"内部温度","paid":"U5801019","unit":""},{"eqid":"U5801","name":"电池电压","paid":"U5801020","unit":"V"},{"eqid":"U5801","name":"有功功率","paid":"U5801021","unit":"kW"},{"eqid":"U5801","name":"视在功率","paid":"U5801022","unit":""},{"eqid":"U5801","name":"输入电流","paid":"U5801023","unit":"A"},{"eqid":"U5801","name":"输入频率","paid":"U5801024","unit":"Hz"},{"eqid":"U5801","name":"功率因数","paid":"U5801025","unit":""},{"eqid":"U5801","name":"电压","paid":"U5801026","unit":""},{"eqid":"U5801","name":"输入A相电流","paid":"U5801027","unit":"A"},{"eqid":"U5801","name":"输入A相电压","paid":"U5801028","unit":"V"},{"eqid":"U5801","name":"输入AB线电压","paid":"U5801029","unit":"V"},{"eqid":"U5801","name":"输入B相电流","paid":"U5801030","unit":"A"},{"eqid":"U5801","name":"输入B相电压","paid":"U5801031","unit":"V"},{"eqid":"U5801","name":"输入BC线电压","paid":"U5801032","unit":"V"},{"eqid":"U5801","name":"输入C相电流","paid":"U5801033","unit":"A"},{"eqid":"U5801","name":"输入C相电压","paid":"U5801034","unit":""},{"eqid":"U5801","name":"输入CA线电压","paid":"U5801035","unit":"V"},{"eqid":"U5801","name":"旁路A相电流","paid":"U5801036","unit":"A"},{"eqid":"U5801","name":"旁路A相电压","paid":"U5801037","unit":"V"},{"eqid":"U5801","name":"旁路AB线电压","paid":"U5801038","unit":"V"},{"eqid":"U5801","name":"旁路B相电流","paid":"U5801039","unit":"A"},{"eqid":"U5801","name":"旁路B相电压","paid":"U5801040","unit":"V"},{"eqid":"U5801","name":"旁路BC线电压","paid":"U5801041","unit":"V"},{"eqid":"U5801","name":"旁路C相电流","paid":"U5801042","unit":"A"},{"eqid":"U5801","name":"旁路C相电压","paid":"U5801043","unit":"V"},{"eqid":"U5801","name":"旁路CA线电压","paid":"U5801044","unit":"V"},{"eqid":"U5801","name":"旁路功率因数","paid":"U5801045","unit":""},{"eqid":"U5801","name":"输出A相电流","paid":"U5801046","unit":"A"},{"eqid":"U5801","name":"输出A相负载","paid":"U5801047","unit":"%"},{"eqid":"U5801","name":"输出A相电压","paid":"U5801048","unit":"V"},{"eqid":"U5801","name":"输出AB线电压","paid":"U5801049","unit":"V"},{"eqid":"U5801","name":"输出B相电流","paid":"U5801050","unit":"A"},{"eqid":"U5801","name":"输出B相负载","paid":"U5801051","unit":"%"},{"eqid":"U5801","name":"输出B相电压","paid":"U5801052","unit":"V"},{"eqid":"U5801","name":"输出BC线电压","paid":"U5801053","unit":"V"},{"eqid":"U5801","name":"输出C相电流","paid":"U5801054","unit":"A"},{"eqid":"U5801","name":"输出C相负载","paid":"U5801055","unit":"%"},{"eqid":"U5801","name":"输出C相电压","paid":"U5801056","unit":"V"},{"eqid":"U5801","name":"输出CA线电压","paid":"U5801057","unit":"V"}],"ver":1}
recv:

send:{"flg":1,"val":{"eqid":"U5801"},"rst":1,"ver":1,"cmd":6003,"seq":3}
recv:
{"cmd":6003,"flg":0,"rst":1,"seq":9,"val":{"date":"2016-12-05 16:16:32.000","eqid":"U5801","state":0},"ver":1}
recv:

send:{"flg":1,"val":{"eqid":"U5801"},"rst":1,"ver":1,"cmd":6004,"seq":4}
recv:
{"cmd":6004,"flg":0,"rst":1,"seq":10,"val":[{"date":"2016-12-05 16:16:35.000","paid":"U5801001","state":0,"value":1.0},{"date":"2016-12-05 16:16:35.000","paid":"U5801002","state":0,"value":0.0},{"date":"2016-12-05 16:16:35.000","paid":"U5801003","state":0,"value":1.0},{"date":"2016-12-05 16:16:35.000","paid":"U5801004","state":0,"value":0.0},{"date":"2016-12-05 16:16:35.000","paid":"U5801005","state":0,"value":1.0},{"date":"2016-12-05 16:16:35.000","paid":"U5801006","state":0,"value":0.0},{"date":"2016-12-05 16:16:35.000","paid":"U5801007","state":0,"value":0.0},{"date":"2016-12-05 16:16:35.000","paid":"U5801008","state":0,"value":0.0},{"date":"2016-12-05 16:16:35.000","paid":"U5801009","state":0,"value":0.0},{"date":"2016-12-05 16:16:35.000","paid":"U5801010","state":0,"value":0.0},{"date":"2016-12-05 16:16:35.000","paid":"U5801011","state":0,"value":0.0},{"date":"2016-12-05 16:16:35.000","paid":"U5801012","state":0,"value":0.0},{"date":"2016-12-05 16:16:35.000","paid":"U5801013","state":0,"value":0.0},{"date":"2016-12-05 16:16:35.000","paid":"U5801014","state":0,"value":0.0},{"date":"2016-12-05 16:16:35.000","paid":"U5801015","state":0,"value":100.0},{"date":"2016-12-05 16:16:35.000","paid":"U5801016","state":0,"value":0.0},{"date":"2016-12-05 16:16:35.000","paid":"U5801017","state":0,"value":0.0},{"date":"2016-12-05 16:16:35.000","paid":"U5801018","state":0,"value":14.0},{"date":"2016-12-05 16:16:35.000","paid":"U5801019","state":0,"value":298.0},{"date":"2016-12-05 16:16:35.000","paid":"U5801020","state":0,"value":439.0},{"date":"2016-12-05 16:16:35.000","paid":"U5801021","state":0,"value":2900.0},{"date":"2016-12-05 16:16:35.000","paid":"U5801022","state":0,"value":2700.0},{"date":"2016-12-05 16:16:35.000","paid":"U5801023","state":0,"value":12.0},{"date":"2016-12-05 16:16:35.000","paid":"U5801024","state":0,"value":50.0},{"date":"2016-12-05 16:16:35.000","paid":"U5801025","state":0,"value":100.0},{"date":"2016-12-05 16:16:35.000","paid":"U5801026","state":0,"value":223.0},{"date":"2016-12-05 16:16:35.000","paid":"U5801027","state":0,"value":3.0},{"date":"2016-12-05 16:16:35.000","paid":"U5801028","state":0,"value":223.0},{"date":"2016-12-05 16:16:35.000","paid":"U5801029","state":0,"value":386.0},{"date":"2016-12-05 16:16:35.000","paid":"U5801030","state":0,"value":4.0},{"date":"2016-12-05 16:16:35.000","paid":"U5801031","state":0,"value":223.0},{"date":"2016-12-05 16:16:35.000","paid":"U5801032","state":0,"value":386.0},{"date":"2016-12-05 16:16:35.000","paid":"U5801033","state":0,"value":3.0},{"date":"2016-12-05 16:16:35.000","paid":"U5801034","state":0,"value":223.0},{"date":"2016-12-05 16:16:35.000","paid":"U5801035","state":0,"value":386.0},{"date":"2016-12-05 16:16:35.000","paid":"U5801036","state":0,"value":0.0},{"date":"2016-12-05 16:16:35.000","paid":"U5801037","state":0,"value":223.0},{"date":"2016-12-05 16:16:35.000","paid":"U5801038","state":0,"value":387.0},{"date":"2016-12-05 16:16:35.000","paid":"U5801039","state":0,"value":0.0},{"date":"2016-12-05 16:16:35.000","paid":"U5801040","state":0,"value":224.0},{"date":"2016-12-05 16:16:35.000","paid":"U5801041","state":0,"value":388.0},{"date":"2016-12-05 16:16:35.000","paid":"U5801042","state":0,"value":0.0},{"date":"2016-12-05 16:16:35.000","paid":"U5801043","state":0,"value":224.0},{"date":"2016-12-05 16:16:35.000","paid":"U5801044","state":0,"value":388.0},{"date":"2016-12-05 16:16:35.000","paid":"U5801045","state":0,"value":0.0},{"date":"2016-12-05 16:16:35.000","paid":"U5801046","state":0,"value":7.0},{"date":"2016-12-05 16:16:35.000","paid":"U5801047","state":0,"value":15.0},{"date":"2016-12-05 16:16:35.000","paid":"U5801048","state":0,"value":221.0},{"date":"2016-12-05 16:16:35.000","paid":"U5801049","state":0,"value":383.0},{"date":"2016-12-05 16:16:35.000","paid":"U5801050","state":0,"value":5.0},{"date":"2016-12-05 16:16:35.000","paid":"U5801051","state":0,"value":12.0},{"date":"2016-12-05 16:16:35.000","paid":"U5801052","state":0,"value":220.0},{"date":"2016-12-05 16:16:35.000","paid":"U5801053","state":0,"value":382.0},{"date":"2016-12-05 16:16:35.000","paid":"U5801054","state":0,"value":3.0},{"date":"2016-12-05 16:16:35.000","paid":"U5801055","state":0,"value":6.0},{"date":"2016-12-05 16:16:35.000","paid":"U5801056","state":0,"value":221.0},{"date":"2016-12-05 16:16:35.000","paid":"U5801057","state":0,"value":382.0}],"ver":1}
recv:

send:{"flg":1,"val":{"paid":"U5801"},"rst":1,"ver":1,"cmd":6005,"seq":5}
