#正式环境
db_driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
db_url = jdbc:sqlserver://10.10.13.31:1433;DatabaseName=dmsn_998
db_username = sa
db_password = 1qazXSW@
#测试环境
debug_db_driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
debug_db_url = jdbc:sqlserver://localhost:1433;DatabaseName=cgndev
debug_db_username = cgnrp
debug_db_password = Cd296312581